<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="height: 50px; width: 100%; background-color: #333; text-align: center;">
        <h1 style="color: white;">im horrible with css</h1>
       </header>
       <nav>
        <ul>
          <li><span><a href="#">brent</a></span></li>
          <li><span><a href="#">miranda</a></span></li>
          <li><a href="#">allison</a></li>
          <li><a href="#">i suck at this</a></li>
        </ul>
      </nav>
      <aside>
        <p> aside</p>
    </aside>
    <section>
        <h1>Section Heading</h1>
        <p>secetion p.</p>
      </section>
      <article>
        <h1>article header</h1>
        <p>article paragraph.</p>
      </article>
      <footer style="width: 100%; height: auto; border: 1px solid;">
        <h1>really i suck</h1>
        <p>...but its fun</p>
      </footer>
      <style>
        header,footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        aside{
              float: right;
            display: table-cell;
            margin-right: 20em;
          }
          section{
              margin-left: 15em;
          }
          article{
              margin-left: 15em;
            }
            nav{
                margin-left: 28em;
            }
            li{
                display: table;
            }
           
      </style>
          

      
    
</body>
</html>